{
  "name": "stocky",
  "version": "1.0.0",
  "description": "Bot de gerenciamento de baú para facções FiveM RP",
  "main": "index.js",
  "scripts": {
    "start": "node start.js",
    "deploy": "node deploy-commands.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Luuqee/Stocky.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Luuqee/Stocky/issues"
  },
  "homepage": "https://github.com/Luuqee/Stocky#readme",
  "dependencies": {
    "discord.js": "^14.25.1",
    "firebase-admin": "^13.7.0"
  }
}
